# templates

./: info.txt
GradleJava/: build.gradle  dependencies.gradle
SpringBoot/: .gitignore  build.gradle  dependencies.gradle  dependiences.gradle
SpringBoot/src/main/java/org/czirman/: Application.java
SpringBoot/src/main/java/org/czirman/controllers/: TestController.java
SpringBoot/src/main/java/org/czirman/entity/: Encja.java
SpringBoot/src/main/java/org/czirman/services/: TestServices.java
SpringBoot/src/main/resources/: application-h2.yaml  application.yaml
SpringBoot/src/main/resources/db/changelog/: changelog-master.yaml
SpringBoot/src/main/resources/db/changelog/changes/: 001_create_encja.yaml
SpringBoot/src/test/java/org/czirman/test/groovy/org/czirman/test/: DummySpec.groovy
SwaggerSpringBoot/: build.gradle  dependiences.gradle  gradle.properties  settings.gradle
SwaggerSpringBoot/src/main/java/org/czirman/conf/: AppConfig.java  SwaggerConfig.java
SwaggerSpringBoot/src/main/java/org/czirman/controllers/: TestController.java
SwaggerSpringBoot/src/main/resources/: application-h2.yaml  application.yaml
SwaggerSpringBoot/src/test/java/org/czirman/test/: templates.java
