plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '8.12.1'
}

// Załaduj zależności
apply from: 'dependencies.gradle'

// Java toolchain
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

// Testy uruchamiane na JUnit Platform (Spock działa na tej platformie)
test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

