ext {
    lombok_version    = "1.18.30"
    h2_version        = "2.2.220"
    groovy_version    = "4.0.21"
    spock_version     = "2.4-M1-groovy-4.0"
    objenesis_version = "3.3"
}

dependencies {
    // ===== PRODUKCJA =====
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // H2 tylko runtime
    runtimeOnly "com.h2database:h2:${h2_version}"

    // ===== TESTY =====
    // Spring Boot test framework
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }

    // Groovy w testach
    testImplementation "org.apache.groovy:groovy:${groovy_version}"

    // Spock
    testImplementation "org.spockframework:spock-core:${spock_version}"
    testImplementation "org.spockframework:spock-spring:${spock_version}"

    // Objenesis dla mockowania final classes
    testImplementation "org.objenesis:objenesis:${objenesis_version}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}
